<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_marginTop="100dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="46dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Password"
        android:drawableLeft="@drawable/ic_baseline_password_24"/>

    <Button
        android:id="@+id/logbutton"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:backgroundTint="@color/material_dynamic_primary40"
        android:text="Login"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/regbutton"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:backgroundTint="@color/material_dynamic_primary40"
        android:text="register"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/white" />

</LinearLayout>